# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	sex.cat		# name of the output catalog
CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

PARAMETERS_NAME	default.param	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_IMAGE	flag.fits	# filename for an input FLAG-image
DETECT_MINAREA	3		# minimum number of pixels above threshold
DETECT_THRESH	2		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	2		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	default.conv	# name of the file containing the filter

DEBLEND_NTHRESH	1		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.5		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"




ASSOC_DATA	1,2,3,4,5
ASSOC_NAME	sky.list

ASSOC_PARAMS	1,2

ASSOC_RADIUS	10.0	# in pixels

ASSOC_TYPE	NEAREST

ASSOCSELEC_TYPE MATCHED



#PHOT_FLUXFRAC	0.3, 0.5, 0.7, 0.9


#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	20       	# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	2.5, 3.5		# MAG_AUTO parameters: <Kron_fact>,<min_radius>

SATUR_LEVEL	100000.0	# level (in ADUs) at which arises saturation

MAG_ZEROPOINT	0.0		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)

GAIN		0.		# detector gain in e-/ADU.				
PIXEL_SCALE	1.0	 	# size of pixel in arcsec (0=use FITS WCS info).

	
#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	1.6		# stellar FWHM in arcsec
STARNNW_NAME	default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE	512		# Background mesh: <size> or <width>,<height> NOT USED HERE ANYWAY
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>

BACK_TYPE	MANUAL		# can be "GLOBAL" or "LOCAL" (*) ou encore MANUAL
BACK_VALUE	0.0
BACKPHOTO_THICK	24		# thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	NONE	# can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)
CHECKIMAGE_NAME	check.fits	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	2000		# number of objects in stack
MEMORY_PIXSTACK	100000		# number of pixels in stack
MEMORY_BUFSIZE	1024		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	QUIET		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------

