[setup]

name:
description: To predict weights: sigmoid output, no startidentity, high ininoise, msbwsignorm error

workdir: ./tenbilac-workdir

copyconfig: True
minimize: True
logtofile: False

[norm]
takeover: True

oninputs: True
inputtype: sa1

ontargets: False
targettype: -11

[net]

nmembers: 8

# The type of the networks (Net, MultNet)
type: Net
nhs: [8]
mwlist: []


actfctname: tanh
oactfctname: sigi
multactfctname: iden

startidentity: True
onlynidentity: -1

addnoise: True
ininoisewscale: 0.1
ininoisebscale: 0.1
ininoisemultwscale: 0.1
ininoisemultbscale: 0.1


[train]

takeover: True

ncpu: 8

errfctname: msbwsignorm


useregul: False


#mbfrac: 0.25
valfrac: 0.2
shuffle: True
mbfrac: 1.0

mbloops: 50

autoplot: True
trackbiases: False
saveeachit: False
verbose: False


# Choice of training algorithm
algo: bfgs


[algo_bfgs]

maxiter: 20

gtol: 1e-8


[predict]


# Selecting the committee members
selbest: True
# Which criterion (valerr, trainerr, nit, random)
bestkey: trainerr
# How to select (bestn: select n best members, sigmaclip: select n adaptively)
selkind: bestn
# How many if nbest and threshold for sigmaclip
thr: 4
# How to combine the committee results (mean, median)
combine: mean

